# RequestHouse

./: .gitignore  RequestHouse.sln
src/Tests/01 - Teste de Unidade/RH.Pedido.Application.Tests/: Class1.cs  PedidoCommandHandlerTests.cs  RH.Pedidos.Application.Tests.csproj
src/Tests/01 - Teste de Unidade/RH.Pedido.Application.Tests/Properties/: launchSettings.json
src/Tests/01 - Teste de Unidade/RH.Pedido.Domain.Tests/: PedidoTests.cs  RH.Pedido.Domain.Tests.csproj  RH.Pedidos.Domain.Tests.csproj  RequestHouse.Domain.Tests.csproj
src/Tests/01 - Teste de Unidade/RH.Pedido.Domain.Tests/Pagamento/: PagamentoTests.cs
src/Tests/01 - Teste de Unidade/RH.Pedido.Domain.Tests/Pedidos/: PedidoTests.cs
src/Tests/01 - Teste de Unidade/RH.Pedido.Domain.Tests/Properties/: launchSettings.json
src/api gateways/RH.ApiGateways/: Program.cs  RH.ApiGateways.csproj  Startup.cs  appsettings.Development.json
src/api gateways/RH.ApiGateways/Configurations/: ApiConfig.cs  AppServicesSettings.cs  DependencyInjectionConfig.cs  HttpClientAuthorizationDelegatingHandler.cs  SwaggerConfig.cs
src/api gateways/RH.ApiGateways/Controllers/: PedidosController.cs
src/api gateways/RH.ApiGateways/Models/: ClienteDTO.cs  ItemPedidoDTO.cs  PedidoRascunhoDTO.cs  PedidosDTO.cs  ProdutoDTO.cs
src/api gateways/RH.ApiGateways/Properties/: launchSettings.json
src/api gateways/RH.ApiGateways/Services/: ClientesServices.cs  PedidosServices.cs  ProdutosServices.cs  Service.cs
src/services/RH.Cliente.API/: Program.cs  RH.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/RH.Cliente.API/Application/DTO/: ClienteDTO.cs
src/services/RH.Cliente.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/RH.Cliente.API/Controllers/: ClienteController.cs  ContatoClienteController.cs  ProdutosController.cs  WeatherForecastController.cs
src/services/RH.Cliente.API/Data/: ClientesContext.cs
src/services/RH.Cliente.API/Data/Mappings/: ClienteMapping.cs  ContatoClienteMapping.cs  EnderecoMapping.cs
src/services/RH.Cliente.API/Data/Repository/: ClienteRepository.cs  IClienteRepository.cs
src/services/RH.Cliente.API/Migrations/: 20230530203758_clientes.Designer.cs  20230530203758_clientes.cs  20230611141955_ContatoCliente.Designer.cs  20230611141955_ContatoCliente.cs  ClientesContextModelSnapshot.cs
src/services/RH.Cliente.API/Models/: Cliente.cs  ContatoCliente.cs  Endereco.cs
src/services/RH.Cliente.API/Properties/: launchSettings.json
src/services/RH.Cliente.API/Services/: ClienteService.cs  IClienteService.cs
src/services/RH.Identidade.API/: Program.cs  RH.Identidade.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development2.json  appsettings.Testing.json
src/services/RH.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/RH.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/RH.Identidade.API/Data/: ApplicationDbContext.cs
src/services/RH.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/RH.Identidade.API/Migrations/: 20230417201603_Adicionando_tabelas_autenticacao.Designer.cs  20230426014042_ajuste.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/RH.Identidade.API/Models/: UserViewModels.cs
src/services/RH.Identidade.API/Properties/: launchSettings.json
src/services/RH.Identidade.API/Services/: AuthenticationService.cs
src/services/RH.Pagamento.API/: Program.cs  RH.Pagamento.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/RH.Pagamento.API/Application/Commands/: AdicionarContaCommand.cs  CancelarContaCommand.cs  ContaCommandHandler.cs  RegistrarPagamentoCommand.cs
src/services/RH.Pagamento.API/Application/Events/: ContaAdicionadaEvent.cs  (+2 more)
src/services/RH.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RH.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/RH.Pagamento.API/Data/: PagamentoContext.cs
src/services/RH.Pagamento.API/Migrations/: 20230424180750_Pagamentos.Designer.cs  20230424180750_Pagamentos.cs  20230425113357_add_campo_ativo_contas.Designer.cs  20230425113357_add_campo_ativo_contas.cs  20230425114216_Alter_campo_ativo_default_true.Designer.cs  20230425114216_Alter_campo_ativo_default_true.cs  20230425114719_drop_campo_ativo_add_campo_cancelado.Designer.cs  20230425114719_drop_campo_ativo_add_campo_cancelado.cs  20230426005608_ajuste.Designer.cs  20230426005608_ajuste.cs  PagamentoContextModelSnapshot.cs
src/services/RH.Pagamento.API/Models/: Conta.cs  ContaStatus.cs  PagamentoConta.cs
src/services/RH.Pagamento.API/Properties/: launchSettings.json
src/services/RH.Pagamento.API/Services/: PagamentoIntegrationHandler.cs
src/services/RH.Pedidos.API/: Program.cs  RH.Pedidos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json
src/services/RH.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/RH.Pedidos.API/Controllers/: PedidoController.cs  PedidoItemController.cs
src/services/RH.Pedidos.API/Properties/: launchSettings.json
src/services/RH.Pedidos.API/Services/: IPedidoService.cs  PedidoService.cs
src/services/RH.Produto.API/: Program.cs  RH.Produtos.API.csproj  Startup.cs  WeatherForecast.cs
src/services/RH.Produto.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/RH.Produto.API/Controllers/: ProdutosController.cs  WeatherForecastController.cs
src/services/RH.Produto.API/Data/: ProdutosContext.cs
src/services/RH.Produto.API/Migrations/: 20230527184546_Produtos.Designer.cs  20230527184546_Produtos.cs  ProdutosContextModelSnapshot.cs
src/services/RH.Produto.API/Models/: Produto.cs
src/services/RH.Produto.API/Properties/: launchSettings.json
src/services/RH.Produto.API/Services/: IProdutoService.cs  ProdutoService.cs
(+136 files in other folders)
